{
  "name": "youtube_tiktok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "editly": "^0.11.1",
    "express": "^4.17.1",
    "tiktok-scraper": "^1.4.36",
    "uuid": "^8.3.2"
  }
}
